{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Source ROS2 Workspace",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd ../../ && colcon build && source install/setup.bash"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-l", "-c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
